.nav-button {
	&:hover {background-color: rgba(0, 0, 0, 0.8);}

	&:focus {
		outline: none;
		background-color: rgba(0, 0, 0, 0.8);
		border-bottom: 2px solid #50e3a4;
	}

	&:active {
		background-color: #35d48f;
		border-bottom: 4px solid #046139;
	}
}

.input {
	&::placeholder {color: #fff;}

	&:hover {background-color: rgba(0, 0, 0, 0.8);}

	&:focus {
		outline: none;
		background-color: rgba(0, 0, 0, 0.8);
		border-bottom: 2px solid #50e3a4;
	}
}

.button-submit {
	&:focus {
		outline: none;
		border-bottom: 4px solid #199e65;
	}

	&:hover {
		background-color: #73ffc2;
		border-bottom: 4px solid #199e65;
	}

	&:active {
		background-color: #35d48f;
		border-bottom: 4px solid #046139;
	}
}

// HEADER

.header__scroll {
	&:hover {svg path {fill: #73ffc2;}}
	&:focus {svg path {fill: #199e65;}}
	&:active {svg path {fill: #ab1b4b;}}
}

// SECTION CTA

.section-cta__button {

	&:focus {
		outline: none;
		color: #fff;
		background-color: #73ffc2;
		border-bottom: 4px solid #097f4c;
	}

	&:hover {
		color: #fff;
		background-color: #73ffc2;
		border-bottom: 4px solid #097f4c;
	}

	&:active {
		color: #fff;
		background-color: #35d48f;
		border-bottom: 4px solid #046139;
	}
}

// SECTION PRICES

.plan {
	&:hover {
		box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.05);
		background-color: rgba(48, 79, 254, 0.9);
		transition: all 0.3s linear;
	}
}

.section-prices__button {

	&:hover {
		background-color: #fff;
		color: #666;
		transition: all 0.3s linear;
	}

	&:focus {
		outline: none;
		background-color: rgba(0, 0, 0, 0.8);
		border-bottom: 2px solid #50e3a4;
	}

	&:active {
		color: #fff;
		background-color: #35d48f;
		border-bottom: 4px solid #199e65;
		transition: all 0.2s linear;
	}
}

// SECTION CLIENTS

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
	&:hover, &:active {
		outline: none;
		box-shadow: 0 5px 5px rgba(128, 128, 128, 0.5);
		transition: all 0.2s linear;
	}

	&:focus {outline: none;}
}

// FOOTER

.info-link {

	&:hover {
		color: #50e3a4;
		transition: all 0.3s linear;
	}

	&:focus {
		outline: none;
		color: #50e3a4;
	}

	&:active {
		color: #037327;
		transition: all 0.2s linear;
	}
}

.socials-link {

	&:hover {
		border-bottom: 4px solid #50e3a4;
		transition: all 0.3s linear;
	}

	&:focus {
		outline: none;
		border-bottom: 4px solid #50e3a4;
	}

	&:active {
		background-color: #35d48f;
		border-bottom: 4px solid #037327;
		transition: all 0.2s linear;
	}
}
