.section-administration {
	position: relative;
	padding: 95px 0 25px;
}

.section-administration::before {
	display: block;
	position: absolute;
	content: "";
	width: 187px;
	height: 187px;
	top: 50%;
	left: 0;
	transform: translate(-50%, -50%) rotate(45deg);
	background-color: #a4eecb;
}

.section-administration__content {
	justify-content: space-between;
	padding: 0 100px 0 150px;
}

.section-administration__description {width: 470px;}

.section-administration__title {margin: 0 0 35px;}

.section-administration__header {margin: 0 0 40px;}

.section-administration__text {
	font-size: 14px;
	font-weight: 500;
	line-height: 2.2;
	color: #808080;
}