* {box-sizing: border-box;}

body, h1, h2, h3, h4, p, ul {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

a {
	text-decoration: none;
	text-transform: uppercase;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.relative {position: relative;}

.flex-align-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

span {
	letter-spacing: 2px;
	text-transform: uppercase;
}

.nav-button {
	position: relative;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	transition: all 0.3s linear;
}

.nav-img {
	position: absolute;
	top: 22px;
	left: 20px;
}

.input {
	width: 100%;
	padding: 21px 25px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 30px;
	border: 0;
	border-bottom: 2px solid rgba(0, 0, 0, 0);
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	transition: all 0.3s ease-in;
}

.button-submit {
	width: 100%;
	height: 60px;
	padding: 23px 30px;
	background-color: #50e3a4;
	border-radius: 30px;
	border: 0;
	border-bottom: 4px solid #50e3a4;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	letter-spacing: 2.8px;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s linear;
}

// titles

.section-title {
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2.8px;
	line-height: 1.2;
	text-transform: uppercase;
	color: #50e3a4;
}

.section-title.section-title--big {
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 3.2px;
	line-height: 1.5;

	@media (min-width: 1200px) {}
}

.section-header {
	font-size: 30px;
	font-weight: 700;
	line-height: 1.2;
	color: #2e2e2e;

	@media (min-width: 768px) {font-size: 42px;}
	@media (min-width: 1200px) {font-size: 48px;}
}
