.section-clients {
	padding: 105px 0 95px;
	background-image: url('../images/clients/bg-clients.svg');
	background-repeat: no-repeat;
	background-position: center 156px;
	background-size: auto;
}

.section-clients__title {
	margin: 0 0 70px;
	text-align: center;
}

.section-clients__header {
	margin: 0 0 85px;
	text-align: center;
}

.testimonial-carousel {
	width: 750px;
	margin: 0 auto;
}

.section-clients__testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #808080;
}

.testimonial-text {
	margin: 0 0 60px;
	font-size: 18px;
	font-weight: 500;
	line-height: 2.2;
	text-align: center;
}

.testimonial-author-photo {
	width: 60px;
	height: 60px;
	margin: 0 40px 0 0;
	overflow: hidden;
	border-radius: 50%;

	img {
		width: 150%;
		height: 150%;
		object-fit: cover;
		object-position: center;
	}
}

.testimonial-author-name {
	font-size: 16px;
	font-weight: 500;
	line-height: 2;
	text-align: left;
}

.owl-carousel .owl-nav button.owl-prev {
	position: absolute;
	top: 10px;
	left: -40px;
	transform: translateX(-100%);
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background-image: url('../images/clients/button-left.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
}

.owl-carousel .owl-nav button.owl-next {
	position: absolute;
	top: 10px;
	right: -40px;
	transform: translateX(100%);
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background-image: url('../images/clients/button-right.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
}
