.section-cta {
	position: relative;
	padding: 70px 0 75px;
	background-color: #50e3a4;
	background-image: url('../images/cta/bg-cta-mobile.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;

	@media (min-width: 768px) {padding: 70px 0 80px;}

	@media (min-width: 1200px) {
		padding: 85px 0 90px;
		background-image: url('../images/cta/bg-cta.jpg');
	}
}

.section-cta::before {
	display: block;
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(10, 130, 78, 0.7);
}

.section-cta__content {
	position: relative;
	z-index: 9;
	text-align: center;
}

.section-cta__title {
	margin: 0 0 40px;
	text-align: center;

	@media (min-width: 768px) {margin: 0 0 50px;}
}

.cta-header {
	font-size: 22px;
	font-weight: 500;
	line-height: 1.3;

	span {
		font-weight: 700;
		letter-spacing: 2.2px;
	}
}

.section-cta__button {
	display: inline-block;
	height: 60px;
	padding: 22px 40px;
	background-color: #fff;
	border-radius: 30px;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2.8px;
	color: #2bb279;
	text-align: center;
	cursor: pointer;	
	transition: all 0.2s linear;
}
