.section-focus {
	position: relative;
	padding: 80px 0 0;
	border-top: 1px solid #e1e1e1;
	overflow: hidden;
}

.section-focus::before {
	display: block;
	position: absolute;
	content: "";
	width: 187px;
	height: 187px;
	top: 50%;
	right: 0;
	transform: translate(50%, -50%) rotate(45deg);
	z-index: -1;
	background-color: #a4eecb;
}

.section-focus__content {
	position: relative;
	justify-content: space-between;
}

.section-focus__description {
	padding: 0 0 130px;
	width: 470px;
}

.section-focus__title {margin: 0 0 40px;}

.section-focus__header {margin: 0 0 45px;}

.section-focus__text {
	font-size: 14px;
	font-weight: 500;
	line-height: 2.1;
	color: #808080;
}

.section-focus__img {
	position: relative;
	width: 470px;
	height: 735px;
}

.section-focus__img img {
	max-width: none;
	position: absolute;
	top: 0;
	right: 0;
}