footer {
	padding: 80px 0 65px;
	background-color: #1a1a1a;
}

.footer__content {margin: 0 0 55px;}

.footer__info {
	display: flex;
	margin: 0 35px 0 0;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3.2px;
}

.info-link {
	color: #fff;
	margin: 0 35px 0 0;

	&:last-child {margin: 0;}
}

.footer__socials {display: flex;}

.socials-link {
	width: 48px;
	height: 48px;
	padding: 17px 0 0;
	margin: 0 30px 0 0;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	text-align: center;

	&:last-child {margin: 0;}
}

.footer__copyright {
	color: rgba(255, 255, 255, 0.3);
	font-size: 14px;
	font-weight: 500;
	line-height: 1.7;
	text-align: center;
}

.footer__copyright span {
	font-weight: 700;
	letter-spacing: 1.4px;
}