header {
	position: relative;
	padding: 20px 0 75px;
	background-color: #808080;
	background-image: url('../images/header/bg-img.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;

	@media (min-width: 768px) {
		padding: 20px 0 150px;
	}

	@media (min-width: 1200px) {
		padding: 0;
		padding-top: 50px;
		height: 100vh;
	}
}

header::before {
	display: block;
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
}

// navigation bar

.header__nav-bar {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5px;

	@media (min-width: 768px) {
		flex-direction: row;
		margin-bottom: 50px;
	}

	@media (min-width: 1200px) {margin-bottom: 120px;}
}

.header__search-button {
	display: none;

	@media (min-width: 768px) {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 60px;
		height: 60px;
		border-radius: 30px;
		transition: all 0.3s linear;
		background-color: rgba(0, 0, 0, 0.5);
	}

	input {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 60px;
		padding: 0 20px;
		outline: 0;
		border: 0; 
		border-radius: 30px;
		background-color: rgba(0, 0, 0, 0.5);
		font-family: 'Montserrat', sans-serif;
		font-size: 14px;
		font-weight: 700;
		color: #fff;

		&::placeholder {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 700;
			color: #fff;
		}
	}

	&:hover {
		width: 200px;
		background-color: rgba(164, 238, 203, 0.5);
		border-bottom: 2px solid #50e3a4;
	}

	&:hover input {
		display: block;
		background-color: rgba(164, 238, 203, 0.5);
		border-bottom: 2px solid #50e3a4;
		transition: all 0.3s linear;
	}

	img {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

// center content

.header__center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header__logo {	
	margin: 0 0 10px;
	@media (min-width: 1200px) {margin: 0 0 40px;}
}

.logo-text {
	font-size: 62px;
	letter-spacing: 12.4px;
	text-transform: uppercase;
	text-align: center;

	@media (min-width: 768px) {
		font-size: 82px;
		letter-spacing: 16.4px;
	}

	@media (min-width: 1200px) {
		font-size: 96px;
		letter-spacing: 19.2px;
	}
}

.header__desc {
	max-width: 730px;
	margin: 0 0 38px;

	@media (min-width: 768px) {margin: 0 0 70px;}
	@media (min-width: 1200px) {margin: 0 0 85px;}
}

.header__desc-text {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;

	@media (min-width: 1200px) {
		font-size: 20px;
		font-weight: 700;
	}
}

// header form

.header__form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;

	@media (min-width: 480px) {width: auto;}
	@media (min-width: 768px) {flex-direction: row;}
}

.header__form-input {
	width: 100%;
	margin: 0 0 8px;

	@media (min-width: 768px) {
		width: 200px;
		margin: 0 20px 0 0;
	}
}

.header__form-submit {
	width: 100%;

	@media (min-width: 768px) {width: auto;}
}

// scroll down

.header__scroll {
	display: none;

	@media (min-width: 1200px) {
		display: block;
		position: absolute;
		left: 50%;
		bottom: 70px;
		transform: translateX(-50%);
		width: 32px;
		height: 48px;

		svg path {transition: all 0.2s linear;}
	}

	
}