.section-prices {
	position: relative;
	width: 100%;
	padding: 100px 0 90px;
	background-color: #808080;
	background-image: url('../images/bg-prices.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
}

.section-prices::before {
	display: block;
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.section-prices__content {
	position: relative;
	z-index: 9;
	text-align: center;
}

.section-prices__title {margin: 0 0 70px;}

.section-prices__title h2 {
	font-size: 16px;
	letter-spacing: 3.2px;
	line-height: 1.5;
	color: #fff;
}

.section-prices__header {margin: 0 0 75px;}

.section-prices__header h3 {color: #fff;}

.plan {
	width: 300px;
	margin: 0 30px 0 0;
	padding: 35px 0 40px;
	width: 300px;
	border-radius: 8px;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;

	&:last-child {margin: 0;}
}

.plan-header {
	margin: 0 0 20px;
	color: #b3b3b3;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.7;
	text-transform: uppercase;
	letter-spacing: 2.8px;
}

.plan-price {border-bottom: 1px solid rgba(240, 240, 240, 0.05);}

.plan-price-cost {
	display: block;
	margin: 0 0 20px;
	font-size: 80px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 4px;
}

.plan-price-currency {
	display: inline-block;
	margin: 0 0 35px;
	padding: 0px 10px 0 15px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 0.1);
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 2;
	letter-spacing: 2.4px;
}

.plan-description-list {
	margin: 30px 0 40px;
	list-style: none;
	font-size: 16px;
	font-weight: 500;
	line-height: 2.5;
}

.section-prices__button {
	padding: 15px 30px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 30px;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 700;
	line-height: 2.5;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.4px;
	color: #fff;
}
